# arirang-analyzer-es-plugin

./: .project  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: ArirangAnalyzerProvider.java  ArirangTokenFilterFactory.java  ArirangTokenizerFactory.java  HanjaMappingFilterFactory.java  RemovePunctuationFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/arirang/: AnalysisArirangPlugin.java
src/main/java/org/elasticsearch/rest/action/analysis/: ArirangAnalyzerRestAction.java  ArirangAnalyzerRestModule.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/index/analysis/: ArirangAnalyzerTest.java
