<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.elasticsearch</groupId>
  <artifactId>arirang-analyzer-es-plugin</artifactId>
  <version>6.2.2.0</version>
  <packaging>jar</packaging>

  <name>arirang-analyzer-es-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <elasticsearch.version>6.2.2</elasticsearch.version>
    <org.slf4j.version>1.6.2</org.slf4j.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.argo</groupId>
      <artifactId>arirang-morph</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/arirang-morph-1.1.0.jar</systemPath>
      <optional>false</optional> 
    </dependency>

    <dependency>
      <groupId>com.argo</groupId>
      <artifactId>arirang.lucene-analyzer</artifactId>
      <version>7.2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/arirang.lucene-analyzer-7.2.1.1.jar</systemPath>
      <optional>false</optional>
    </dependency>

    <!-- integration test suite -->
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>2.5.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
		   <groupId>junit</groupId>
      	   <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.test</groupId>
      <artifactId>framework</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <!-- log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
          <finalName>${project.name}-${elasticsearch.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>src</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <!-- builds source jars and attaches them to the project for publishing -->
                <id>esbase-java-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
